programm := (<expr><separator>?)+

expr := <list> | <value> | <quote> <list> | <quote> <value>

list := <open_parenthesis> <separator>? <list_content> <separator>? <close_parenthesis>

list_content := e | <expr> | <expr> <separator> <list_content>

value := <integer> | <string> | <symbol>

Special nodes, produced by macros --------------------------------------------

anonfunc := <symb_list> <expr>

symb_list := e | <symbol> | <symbol> <symb_list>

Lexer ------------------------------------------------------------------------

integer := [1-9][0-9]*

string := '"' [^"\n]* '"'

symbol := [^0-9<separator><quote>"<open_parenthesis><close_parenthesis>][^<open_parenthesis><close_parenthesis><separator>]*

separator := (' ' | '\n' | '\t')+

quote := '''

open_parenthesis = '('
close_parenthesis = ')'

EOF := EOF
